<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testResults_linux.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    width: 50%;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.outcome {
    border-left: 1em;
    padding: 2px;
}

.outcome-failed {
    border-left: 1em solid lightcoral;
}

.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em solid lightyellow;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : testResults_linux.xml
</h1>
<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>utility_tests
                <ul>
                    
                    <li><a href="#c7a45017-50ab-4fd3-becb-836b33424fdf">utility_tests</a></li>
                    
                </ul>
                </li>
                
                <li>ProjectTest.InsertionSortTest
                <ul>
                    
                    <li><a href="#04843fd2-a5d0-4938-afa6-6df07bf729fe">ProjectTest.InsertionSortTest</a></li>
                    
                </ul>
                </li>
                
                <li>ProjectTest.MergeFunctionTest
                <ul>
                    
                    <li><a href="#21e69971-eb0d-4c2d-bf9d-898d496bfd18">ProjectTest.MergeFunctionTest</a></li>
                    
                </ul>
                </li>
                
                <li>ProjectTest.MergeSortFunctionTest
                <ul>
                    
                    <li><a href="#bbff3bce-f10b-455b-b745-11abb0548d41">ProjectTest.MergeSortFunctionTest</a></li>
                    
                </ul>
                </li>
                
                <li>ProjectTest.MergeSortPrintArrayTest
                <ul>
                    
                    <li><a href="#6aaafb0e-c8fa-4849-a201-4b8a04ad4ec4">ProjectTest.MergeSortPrintArrayTest</a></li>
                    
                </ul>
                </li>
                
                <li>ProjectTest.ValidInputTest
                <ul>
                    
                    <li><a href="#addd0201-6907-4a29-8997-45de9c6b925f">ProjectTest.ValidInputTest</a></li>
                    
                </ul>
                </li>
                
                <li>ProjectTest.NonNumberInputTest
                <ul>
                    
                    <li><a href="#f1007d70-5124-48f5-b759-9623fd03d3f8">ProjectTest.NonNumberInputTest</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>


    <div class="testsuite">
        <h2>Test Suite: (empty)</h2>
        <a id="e8657ab2-64f5-43ad-9c59-a0fc69f9acb0"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.0 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>7</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>utility_tests</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="c7a45017-50ab-4fd3-becb-836b33424fdf"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>utility_tests</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.031 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>Running main() from /mnt/c/Users/Bera/Desktop/ce100-ahmetbera-celik-homeworkproject/src/tests/googletest/googletest/src/gtest_main.cc
[==========] Running 0 tests from 0 test suites.
[==========] 0 tests from 0 test suites ran. (0 ms total)
[  PASSED  ] 0 tests.
</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>ProjectTest.InsertionSortTest</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="04843fd2-a5d0-4938-afa6-6df07bf729fe"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>ProjectTest.InsertionSortTest</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.033 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>Note: Google Test filter = ProjectTest.InsertionSortTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from ProjectTest
[ RUN      ] ProjectTest.InsertionSortTest
[       OK ] ProjectTest.InsertionSortTest (0 ms)
[----------] 1 test from ProjectTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 1 test.
</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>ProjectTest.MergeFunctionTest</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="21e69971-eb0d-4c2d-bf9d-898d496bfd18"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>ProjectTest.MergeFunctionTest</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.035 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>Note: Google Test filter = ProjectTest.MergeFunctionTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from ProjectTest
[ RUN      ] ProjectTest.MergeFunctionTest
[       OK ] ProjectTest.MergeFunctionTest (0 ms)
[----------] 1 test from ProjectTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 1 test.
</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>ProjectTest.MergeSortFunctionTest</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="bbff3bce-f10b-455b-b745-11abb0548d41"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>ProjectTest.MergeSortFunctionTest</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.036 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>Note: Google Test filter = ProjectTest.MergeSortFunctionTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from ProjectTest
[ RUN      ] ProjectTest.MergeSortFunctionTest
Merged array from 0 to 1: 4 5 
Merged array from 0 to 2: 3 4 5 
Merged array from 3 to 4: 1 2 
Merged array from 0 to 4: 1 2 3 4 5 
[       OK ] ProjectTest.MergeSortFunctionTest (0 ms)
[----------] 1 test from ProjectTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 1 test.
</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>ProjectTest.MergeSortPrintArrayTest</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="6aaafb0e-c8fa-4849-a201-4b8a04ad4ec4"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>ProjectTest.MergeSortPrintArrayTest</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.026 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>Note: Google Test filter = ProjectTest.MergeSortPrintArrayTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from ProjectTest
[ RUN      ] ProjectTest.MergeSortPrintArrayTest
[       OK ] ProjectTest.MergeSortPrintArrayTest (0 ms)
[----------] 1 test from ProjectTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 1 test.
</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>ProjectTest.ValidInputTest</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="addd0201-6907-4a29-8997-45de9c6b925f"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>ProjectTest.ValidInputTest</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.018 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>Note: Google Test filter = ProjectTest.ValidInputTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from ProjectTest
[ RUN      ] ProjectTest.ValidInputTest
Merged array from 0 to 1: 3 7 
Merged array from 0 to 2: 3 7 8 
Merged array from 3 to 4: 47 96 
Merged array from 0 to 4: 3 7 8 47 96 
[       OK ] ProjectTest.ValidInputTest (0 ms)
[----------] 1 test from ProjectTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 1 test.
</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>ProjectTest.NonNumberInputTest</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="f1007d70-5124-48f5-b759-9623fd03d3f8"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>ProjectTest.NonNumberInputTest</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.016 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>Note: Google Test filter = ProjectTest.NonNumberInputTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from ProjectTest
[ RUN      ] ProjectTest.NonNumberInputTest
Merged array from 0 to 1: 3 7 
Merged array from 0 to 2: 3 7 8 
Merged array from 3 to 4: 47 96 
Merged array from 0 to 4: 3 7 8 47 96 
[       OK ] ProjectTest.NonNumberInputTest (0 ms)
[----------] 1 test from ProjectTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 1 test.
</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>